spring.application.name=weatherapp

weather.api.key=828ae87f80b1eabb300ea1f9fed2c3ae
weather.geo.url=https://api.openweathermap.org/geo/1.0/direct
weather.onecall.url=https://api.openweathermap.org/data/2.5/onecall


